X A B C  D
-----------
7 8 9 10 11   [Arduino Pin Configuration]

INPUT PINS
---------------
A = 01
B = 03
C = 13
D = 11
X = 05

NOT GATES (04)
---------------
A' = 02
B' = 04
C' = 12
D' = 10

AND GATE (08-A)
---------------
X.A = (05>08-A-02) . (01>08-A-01) = 08-A-03                x
X.A' = (08-A02>08-A-04) . (02>08-A-05) = 08-A-06           X
X.A'.B' = (08-A-06>08-A10) . (04>08-A-09) = 08-A-08        x
X.A'.B'.C' = (08-A-08>08-A12) . (04-12>08-A-13) = 08-A-11  x

AND GATE (08-B)
---------------
X.A'.B'.C'.D' = (08-A-11>08-B-04) . (04-10>08-B-05) = [1][08-B-06]  x
X.A'.B'.C'.D = (08-B-04>08-B-01) . (11>08-B-02) = [2][08-B-03]      x

X.A'.B'.C = (08-A-12>08-B-09) . (13>08-B-10) = [08-B-08]            x
X.A'.B'.C.D' = (08-B-08>08-B-12) . (08-B-05>08-B-13) = [3][08-B-11] x

AND GATE (08-C)
--------------
X.A'.B'.C.D = (08-B-12>08-C-04) . (08-B-02>08-C-05) = [4][08-C-06]  x
X.A'B = (08-A-10>08-C-01) . (03>08-C-02) = 08-C-03                  x
X.A'.B.C' = (08-C-03>08-C-10) . (08-A-13>08-C-09) = 08-C-08            x
X.A'.B.C'.D' = (08-C-08 > 08-C-12) . (08-B-13 >08-C-13) = [5][08-C-11] x

AND GATE (08-D)
-------------
X.A'B.C'.D = (08-C-12 > 08-D-05) . (08-C-05>08-D-04) = [6][08-D-06]      x
X.A'.B.C = (08-C-03 > 08-D-10) . (08-B-10>08-D-09) = 08-D-08             x
X.A'B.C.D' = (08-D-08 > 08-D-12) . (08-C-13 > 08-D-13) = [7][08-D-11]    x
X.A'.B.C.D = (08-D-12 > 08-D-01) . (08-D-04>08-D-02) = [8][08-D-03]      x

AND GATE (08-E)
-------------
X.A.B' = (08-A-03 > 08-E-09) . (08-A-09 > 08-E-10) = 08-E-08              x
X.A.B'.C' = (08-E-08 > 08-E-12) . (08-C-09 > 08-E-13) = 08-E-11           x
X.A.B'.C'.D' = (08-E-11 > 08-E-05) . (08-D-13 > 08-E-4) = [9][08-E-06]    x
X.A.B'.C'.D = (08-E-05 > 08-E-01) . (08-D-02 > 08-E-02) = [10][08-E-03]   o









































